# YouTubeMUM

./: application.yml  build.gradle  settings.gradle
src/: docker-compose.yml
src/docker/: Dockerfile
src/main/java/org/mumyoutube/: MainApplication.java  MainController.java
src/main/java/org/mumyoutube/comment/: CommentController.java  CommentDao.java  CommentRep.java  CommentRepository.java  CommentService.java  ICommentDao.java  ICommentService.java
src/main/java/org/mumyoutube/config/: AppConfig.java  HibernateConfiguration.java  MvcConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/mumyoutube/constants/: AppConstant.java
src/main/java/org/mumyoutube/controller/: LoginController.java  MyVideoPlayController.java  PlaylistController.java  UserController.java  UserLoginController.java  VideoController.java  VideoUploadController.java  VideoplayFormatController.java  VideoplayListController.java
src/main/java/org/mumyoutube/data/: PlaylistRepository.java  UserRepository.java  VideoRepository.java
src/main/java/org/mumyoutube/model/: Channel.java  Comment.java  Playlist.java  User.java  Video.java
src/main/java/org/mumyoutube/service/: MyUserDetailsService.java  PlaylistService.java  PlaylistServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/org/mumyoutube/youtube_controllers/: UserController.java  VideoController.java
src/main/java/org/mumyoutube/youtube_dao/: IUserDAO.java  IVideoDAO.java  UserDAOImp.java  VideoDAOImp.java
src/main/java/org/mumyoutube/youtube_service/: IUserService.java  IVideoService.java  UserServiceImp.java  VideoServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: format.js
src/main/webapp/WEB-INF/: allVideos.jsp  playVideo.jsp  playlistCreation.jsp  uploadStatus.jsp  video.jsp
src/main/webapp/WEB-INF/views/: addNewPlaylist.jsp  allVideos.jsp  charts.jsp  comment.jsp  dashboard.jsp  header.jsp  loginPage.jsp  playVideo.jsp  playlistCreation.jsp  registration.jsp  upload.jsp  uploadStatus.jsp  video.jsp
src/test/java/hello/authentication/: AuthenticationTests.java
src/test/java/hello/storage/: FileSystemStorageServiceTests.java
