buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    //id 'org.hibernate.build.gradle.maven.LocalMavenRepoSniffer'
//    id 'spring-boot'
}
//allprojects {
//    apply plugin: 'spring-boot'
//    apply plugin: 'org.hibernate.build.gradle.maven.LocalMavenRepoSniffer'
//
//}
group 'YouTube'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

buildScan {
    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}

repositories {
    mavenCentral()
    maven {
        url "http://www.dcm4che.org/maven2/"
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'mysql:mysql-connector-java'
    compileOnly('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.hibernate:hibernate-core:3.6.7.Final'
    implementation 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'


    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }

//    compile('org.springframework.boot:spring-boot-starter-freemarker')
//    compile("org.springframework.boot:spring-boot-starter-web")
//
//    compile 'org.springframework:spring-aop:4.1.0.RELEASE'
//    compile 'org.springframework:spring-aspects:4.1.0.RELEASE'
//    compile 'org.springframework:spring-beans:4.1.0.RELEASE'
//    compile 'org.springframework:spring-context:4.1.0.RELEASE'
//    compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
//
//    compile 'org.springframework:spring-expression:4.1.0.RELEASE'
//    compile 'org.springframework:spring-instrument:4.1.0.RELEASE'
//    compile 'org.springframework:spring-instrument-tomcat:4.1.0.RELEASE'
//    compile 'org.springframework:spring-core:4.1.0.RELEASE'
////    compile 'org.springframework:spring-jdbc:4.1.0.RELEASE'
//    //compile 'org.springframework:spring-orm:4.1.0.RELEASE'
//    //compile 'org.springframework:spring-tx:4.1.0.RELEASE'
//    compile 'org.springframework:spring-web:4.1.0.RELEASE'
//    compile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
//    compile 'org.springframework:spring-webmvc-portlet:4.1.0.RELEASE'
//
//    compile 'org.hibernate:hibernate-core:4.3.6.Final'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'org.javassist:javassist:3.15.0-GA'
//    compile 'mysql:mysql-connector-java:5.1.31'
//    compile 'commons-dbcp:commons-dbcp:1.4'
//    compile 'org.springframework.amqp:spring-rabbit:1.5.1.RELEASE'
//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
//    compile 'org.dcm4che:dcm4che-core:3.3.7'
//    //compile("org.springframework.boot:spring-boot-starter-security")
//    testCompile("junit:junit")
//
//
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.1.RELEASE'
}